""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Basic
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
set shell=/bin/sh

" Setup Plugin Support
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Deps
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if executable('ag')
    Plugin 'mileszs/ack.vim'
    let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
elseif executable('ack-grep')
    let g:ackprg="ack-grep -H --nocolor --nogroup --column"
    Plugin 'mileszs/ack.vim'
elseif executable('ack')
    Plugin 'mileszs/ack.vim'
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
" 树形菜单
Plugin 'scrooloose/nerdtree'
" 颜色主题
Plugin 'altercation/vim-colors-solarized'
Plugin 'spf13/vim-colors'
" 括号增强插件
Plugin 'jiangmiao/auto-pairs'
" 快速查找
Plugin 'ctrlpvim/ctrlp.vim'
" 多重选取
Plugin 'terryma/vim-multiple-cursors'
" session 管理，保存与恢复工作状态
Plugin 'vim-scripts/sessionman.vim'
" 成对标签跳转
Plugin 'matchit.zip'
" 底部状态栏
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" 在状态栏显示打开的buffer
Plugin 'bling/vim-bufferline'
" 快速跳转
Plugin 'easymotion/vim-easymotion'
" 缩进提示
Plugin 'nathanaelkane/vim-indent-guides'
" 基于版本管理的代码更改标示
Plugin 'mhinz/vim-signify'
" 搜索与替换的高亮提示
Plugin 'osyo-manga/vim-over'

" General Programming
" Pick one of the checksyntax, jslint, or syntastic
" 语法检查
Plugin 'scrooloose/syntastic'
" 注释增强插件
Plugin 'scrooloose/nerdcommenter'
" 文本对齐插件，强迫症福音
Plugin 'godlygeek/tabular'
" 生成源码tags文件
if executable('ctags')
    Plugin 'majutsushi/tagbar'
endif

" 代码补全框架
Plugin 'Shougo/neocomplete.vim.git'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'honza/vim-snippets'

" CMake 语法高亮
Plugin 'pboettch/vim-cmake-syntax'

" Python 代码提示插件
Plugin 'klen/python-mode'

" Javascript
Plugin 'elzr/vim-json'
Plugin 'pangloss/vim-javascript'

" HTML
Plugin 'vim-scripts/HTML-AutoCloseTag'
Plugin 'hail2u/vim-css3-syntax'

" Go Lang, just pick one
Plugin 'fatih/vim-go'

" Java
Plugin 'artur-shaik/vim-javacomplete2'

" Misc
Plugin 'tpope/vim-markdown'
Plugin 'edkolev/tmuxline.vim'

call vundle#end()
