# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Set name of the theme to load. Look in ~/.oh-my-zsh/themes/
ZSH_THEME="my"

# Used plugins
plugins=(git osx)

# User configuration
PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
MANPATH="/usr/local/man:${MANPATH}"

# bootstrap zsh
source ${ZSH}/oh-my-zsh.sh

# set language environment
# export LANG=zh_CN.UTF-8

# set default editor
export EDITOR='vim'

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# my linode IP
export LINODE="139.162.125.45"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes.
alias ll="ls -lhGF"
alias la="ls -lahGF"
alias cp="cp -i"
alias workstation="ssh lihuanpeng@192.168.199.190"
alias clonesite="wget -c -r -np -k -L -p"

# Diffrent system has diffrent configure
# for macbook-pro with osx
if [ $(uname) = "Darwin" ]; then
    # for osx
    alias wwwroot="cd /Library/WebServer/Documents"
    alias cleanqq="rm -rf /Users/lihuanpeng/Library/Containers/com.tencent.qq/Data/Library/Application\ Support/QQ/2705313595/Image"
    # those two lines for CUDA environment
    PATH="/Developer/NVIDIA/CUDA-8.0/bin:${PATH}"
    LD_LIBRARY_PATH="/Developer/NVIDIA/CUDA-8.0/lib:${LD_LIBRARY_PATH}"
    # for Qt env
    PATH="/Applications/Qt5.8.0/5.8/clang_64/bin:${PATH}"
    LD_LIBRARY_PATH="/Applications/Qt5.8.0/5.8/clang_64/lib:${LD_LIBRARY_PATH}"
fi

# for workstation with debian.
if [ $(uname) = "Linux" ]; then
    # those two lines for CUDA environment
    PATH="/usr/local/cuda-8.0/bin:${PATH}"
    LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
    # for Qt env
    PATH="/opt/Qt5.8.0/5.8/gcc_64/bin:${PATH}"
    LD_LIBRARY_PATH="/opt/Qt5.8.0/5.8/gcc_64/lib:${LD_LIBRARY_PATH}"
    # for java
    export JAVA_HOME="/usr/lib/jvm/jdk1.8.0_121"
    export JRE_HOME="${JAVA_HOME}/jre"
    export CLASSPATH="${JAVA_HOME}/lib64:${JRE_HOME}/lib64"
    PATH="${JAVA_HOME}/bin:${PATH}"
fi

# export environments
export PATH
export LD_LIBRARY_PATH
export REPO_URL='https://mirrors.tuna.tsinghua.edu.cn/git/git-repo/'

 #end of file
