// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.9\.0-3-amd64$";
   "^linux-headers-4\.9\.0-3-amd64$";
   "^linux-image-extra-4\.9\.0-3-amd64$";
   "^linux-signed-image-4\.9\.0-3-amd64$";
   "^kfreebsd-image-4\.9\.0-3-amd64$";
   "^kfreebsd-headers-4\.9\.0-3-amd64$";
   "^gnumach-image-4\.9\.0-3-amd64$";
   "^.*-modules-4\.9\.0-3-amd64$";
   "^.*-kernel-4\.9\.0-3-amd64$";
   "^linux-backports-modules-.*-4\.9\.0-3-amd64$";
   "^linux-tools-4\.9\.0-3-amd64$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.9.0-3-amd64             4.9.30-2+deb9u5                             amd64        Linux 4.9 for 64-bit PCs
# list of installed kernel packages:
4.9.0-3-amd64 4.9.30-2+deb9u5
# list of different kernel versions:
4.9.30-2+deb9u5
# Installing kernel: 4.9.30-2+deb9u5 (4.9.0-3-amd64)
# Running kernel: 4.9.30-2+deb9u5 (4.9.0-3-amd64)
# Last kernel: 4.9.30-2+deb9u5
# Previous kernel: 
# Kernel versions list to keep:
4.9.30-2+deb9u5
# Kernel packages (version part) to protect:
4\.9\.0-3-amd64
*/
